# spring-boot

SpringApplication/: pom.xml
SpringApplication/src/main/java/com/iabdinur/: SortingOrder.java  SpringAndSpringBootApplication.java
SpringApplication/src/main/java/com/iabdinur/ai/: AiConfig.java  AiController.java
SpringApplication/src/main/java/com/iabdinur/ai/deepseek/: DeepSeekChatClient.java  DeepseekAiConfig.java  DeepseekAiController.java  DeepseekAiService.java  DeepseekApiProperties.java
SpringApplication/src/main/java/com/iabdinur/ai/openai/: JavaFrameworkRank.java  OpenAiConfig.java  OpenAiController.java
SpringApplication/src/main/java/com/iabdinur/book/: Book.java  BookController.java  BookRepository.java  BookService.java
SpringApplication/src/main/java/com/iabdinur/exception/: ApiError.java  DefaultExceptionHandler.java  DuplicateResourceException.java  ResourceNotFoundException.java
SpringApplication/src/main/java/com/iabdinur/person/: FakePersonRepository.java  Gender.java  NewPersonRequest.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java  PersonUpdateRequest.java
SpringApplication/src/main/java/com/iabdinur/post/: Post.java  PostController.java  PostService.java
SpringApplication/src/main/java/com/iabdinur/post/jsonplaceholder/: JSONPlaceHolderConfig.java  JSONPlaceHolderService.java  JSONPlaceholderConfig.java  JSONPlaceholderService.java  JsonPlaceHolderConfig.java  JsonPlaceHolderService.java
SpringApplication/src/main/java/com/iabdinur/security/: SecurityConfig.java  UserDetailsServiceImpl.java
SpringApplication/src/main/resources/: application.yml  data.sql
SpringApplication/src/test/java/com/iabdinur/: SpringAndSpringBootApplicationTest.java
SpringApplication/src/test/java/com/iabdinur/person/: PersonServiceTest.java
